# PlanillaUCR

./: .gitignore  README.md  SETUP.md
Planilla_UCR/Presentation/: Presentation.csproj  _Imports.razor
Planilla_UCR/Presentation/Accounts/Pages/: LogginForm.razor  RegisterForm.razor
Planilla_UCR/Presentation/Agreements/: ViewAgreements.razor
Planilla_UCR/Presentation/Agreements/Components/: AgreementForm.razor
Planilla_UCR/Presentation/Agreements/Models/: JoinedTables.cs  MainPageJoinedTables.cs
Planilla_UCR/Presentation/Agreements/Pages/: AgreementsMainPage.razor  CreateAgreements.razor  ViewAgreements.razor
Planilla_UCR/Presentation/Authentication/: Dialog.razor  LogginForm.razor  RegisterForm.razor  RegisterForm2.razor
Planilla_UCR/Presentation/Benefits/Components/: AvailableBenefits.razor  AvailableBenefitsError.razor  BenefitMainPage.razor  EmployeesBenefit.razor  EmployeesBenefits.razor  EmployeesBenefitsError.razor
Planilla_UCR/Presentation/Benefits/Pages/: BenefitConfig.razor  BenefitDetailsConfigurations.razor  BenefitForm.razor  BenefitMainPage.razor  MainPage.razor
Planilla_UCR/Presentation/Contract/Components/: ContractForm.razor
Planilla_UCR/Presentation/Contracts/Components/: ContractForm.razor
Planilla_UCR/Presentation/Core/Components/: TabNavLink.razor
Planilla_UCR/Presentation/Core/Layout/: EmployeeNavMenu.razor  EmployerNavMenu.razor  MainLayout.razor  NavMenu.razor
Planilla_UCR/Presentation/Core/Pages/: Index.razor  VisitorIndex.razor
Planilla_UCR/Presentation/Dashboard/Components/: ApprovePayment.cs  BarChart.razor  PieChart.razor
Planilla_UCR/Presentation/Dashboard/Pages/: EmployeeDashboard.razor  EmployerDashboard.razor
Planilla_UCR/Presentation/Deductions/Components/: AvailableDeductions.razor  AvailableDeductionsError.razor  DeductionMainPage.razor  EmployeesDeductions.razor  EmployeesDeductionsError.razor
Planilla_UCR/Presentation/Deductions/Pages/: DeductionConfig.razor  DeductionForm.razor  DeductionMainPage.razor  Details.razor  DetailsConfigurations.razor
Planilla_UCR/Presentation/Employees/Models/: PaymentHistoryModel.cs
Planilla_UCR/Presentation/Employees/Pages/: CreateEmployee.razor  Dashboard.razor  DashboardLastestEmployeePayment.razor  EmployeePaymentHistory.razor
Planilla_UCR/Presentation/Employers/Components/: HireEmployeesTable.razor  HiredEmployeesTable.razor
Planilla_UCR/Presentation/Employers/Models/: EmployeeHistoryList.cs  Excel.cs  HistoricalEmployeePaymentsExcel.cs  ProjectHistorical.cs  ReportePlanillasTemplateTable.cs
Planilla_UCR/Presentation/Employers/Pages/: EmployeeHistory.razor  EmployerProfile.razor  EmployerProfileConfig.razor  PagoPlanillaReport.razor  PaymentBreakDownReport.razor  ProjectEmployees.razor  ProjectsHistoricalPayments.razor
Planilla_UCR/Presentation/Payments/Models/: PaymentCalculator.cs  (+1 more)
(+181 files in other folders)
