<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Projects\Validators\**" />
		<Compile Remove="Deductions\Models\**" />
		<Compile Remove="Deductions\Pages\**" />
		<Compile Remove="Deductions\Validators\**" />
		<Content Remove="Projects\Validators\**" />
		<Content Remove="Deductions\Models\**" />
		<Content Remove="Deductions\Pages\**" />
		<Content Remove="Deductions\Validators\**" />
		<EmbeddedResource Remove="Projects\Validators\**" />
		<EmbeddedResource Remove="Deductions\Models\**" />
		<EmbeddedResource Remove="Deductions\Pages\**" />
		<EmbeddedResource Remove="Deductions\Validators\**" />
		<None Remove="Projects\Validators\**" />
		<None Remove="Deductions\Models\**" />
		<None Remove="Deductions\Pages\**" />
		<None Remove="Deductions\Validators\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\leone\.nuget\packages\chartjs.blazor.fork\2.0.2\contentFiles\any\netstandard2.1\wwwroot\ChartJsBlazorInterop.js" />
		<Content Remove="Projects\FileUploader.razor" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />
		<PackageReference Include="MudBlazor" Version="5.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.11" />
		<PackageReference Include="PeterLeslieMorris.Blazor.Validation" Version="1.7.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
		<PackageReference Include="Radzen.Blazor" Version="3.11.9" />
		<PackageReference Include="MudBlazor" Version="5.1.5" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Projects\Model\" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Projects\FileUploader.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Projects\FileUploader.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Projects\Components\FileUploader.razor" />
	</ItemGroup>

</Project>